{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.22.0",
    "fastify-cors": "^6.0.2",
    "fastify-jwt": "^3.2.0",
    "fastify-plugin": "^3.0.0",
    "mongoose": "^6.0.10"
  }
}
